apiVersion: v1
kind: Secret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
type: Opaque
stringData:
  LIVEKIT_KEYS: '{"devkey": "9f3c1a6b8d2e4f7a9c1d3e5f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5"}'
  REDIS_PASSWORD: "mat_khau_redis_cua_ban"