---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgCVl562hwU65++YOxaeU6HlDpq5dhAhktf78GJGBpschSt/ITGLcKYqtK5iZaNrhI+4kZmqUi0Ih6Mtr7zWZluNX3ubKCAQ/rMbSgUVyEYhFVeSTyF7eKsVgfydlzZ++MD6mhxEpLV+A6dAxO4xQORjHG0Qr9IGmPpMSt1+Qa/yKrkrnwQBZGb9jVTxEOepUjN8J09PlX+/EtBdauJH/S++334m9B8CF7Ml12eXWWHVLgvkm7bhNNjQC3I2fptuluYFh6zt3cbi+JqotUssTOqvMVD/faDzdfAbG14cifZIicuo5qUKaZWjVmnpsKiiUadQ7alQQ/+9DgN+rQcIx+3iVDHhZ5vkRRd+dj9HmX679EMZJm+1LrdxhJ0EHlHRgzbvRE3UzV2BRnpm6XKwKBzdMkiAOlM+0Ujdv0i4J7lI9HIV9n/HRqXjG9U6p2e306sR/O58AKZ7Z+fG8I4FuttAHTijId7EnTSyAlqlysh/hFUSizP3GXaxo6TvvT0D4Scg0nNTKKf+gDLatwjRPI+0BOY3CnDVTKvTp+qVjmsKNwjCLhLrYZvWnxZRIZhFr8ZTvhPK3bJ+MPFtBE4n9gE90njTR+2+YO71T15IR/aOwPq0f978fMw+AJcfvJiombJFpw08muhHL3G4mOzfEqznkDQPUDFKRuSveJgvzpdR/ohDE3Qx9EaLrvhiDVk2FQqB1TMgfcOZxzO4WEky9DszNqaq
    REDIS_PASSWORD: AgCpzhqvSpUMmTOO+Ihv5GTagsllPDVrBTqyRAWZtgcTZdtXZ2e6r0ZnN5ckM8yrT2bb/dJDrnLe0BAiy7s8wSCJbAIslKxNfdx1Ni4w+aqhx55nOFlJBbly7lvjth8k7u4NwiRkgOxOKEDlyY0a78yFTPcApbwTEjspa3sXHtHmHQSZ9biY/I9kmsouBo5f/hEdCQdYDVjBqJer3KTunikY4mbDS6SBori19YIoJ5Yztc6B6H/1zl9oIRNi6HaXrVEpUFnIdirteaRpEGBuHKFr5dRbGjoUfw/UfN5eA+ymRHE+igLyuSlGGxlDuhBo7Yo7wQuiJ+EqpTBmFo52T5TWGTFCx/fRqQFTwGsojFKm+qxJa+Iibb0cXIaEx57jP0vwS0EDMY9qOa2KtezKCpAIOV+uT3j72YKfKhY0cqEIBCRSgY4fBjSLaPTj2IO9Kspjsh8RpC2rR55HdaMGPdxsgNC1QOG5yHL4aKrozlvn2KmreQM2jamKuOkpupN+EKcbUu/OHX+A3ksvPKCrMVYtvAGfQTmKyUBZNd1VjsM1XSC2qSXQFNjtjjxBqIQA6mXf2DOvnEdOZpUqFbas0TiMT9u48U7c9qh9CkFF2Z06LCAH9X+kmg+6c/m+3NFmJMDckQRUikcxHs3mYI8xydZ+RyXdHQgzyiXaFWOByLudLcNtUNfl7JwSofWyq36FIsXIzuoxrZSmMfnTZROg64BoYcRX
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
