---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgAqjq00jswu54OXy2iI+wppuq/tvNV49yG4679lPcTHu809NQMezMhlUjVBKelQ1NvzA9OWEEK18hlpqQEFMLa3WFhM//7YIQo+2ScL7hHxjqBdoO5GgfTIpKxgCSxceAi6vdf4KaRg8R6+FuuhSEByZCQgskuSf/xFzrr7i6HPRPsj5Q1HCdqB//EVOJerA6KpvNi3HSC71yk2qVoic4aK/XgGcqoGi/GyMCG3eMdOWpBAk0xZP8tOK/PJFB0bi7G3ojTss0MxZecKkl3PZx5gfb8bBhVgdh1tBoQCYkUT56Idx1saEi4/cgGLJyTJirjI9ulNoKhRFCYS9JvaTiFRz7CM/LQ58KIDc0mhIkyFs0BCn9dFIxSZvpNaNHWGFPsG+kLXiyyaZOrG3RHPg4EmKt0aXlE3xvqTPgnSSw3PQ3UkoDCzCI2QIU96CoGgEnyVZmWhA/mv4dfyek9jcaCC99GSECzuE8QzM6xMjz0wVb/4h2EaDVUK5Xaq9GLuBuAcwlNWsn1909/KqI4jtguWGckaI3TWdF0kDWCk3ieET//KNzsmCbfIEm1h4RFR2qHR2KD0bOBX8GpZxi4bneoKboeYj8j+gcXXreRJYkv6PwUkeBmHa4r3EXXRLEYYijREzAsaIqohxZXm289Cd4TB+rQ5arlPEkWR8M2fOf9hxoqRmEOhleqDHC5Sdgmzh3cKbT2OPs6dxxj1lOKVgE9ALGcr
    REDIS_PASSWORD: AgCge0OfSlElHH7NANuAVqCt7fiRdnj3DxEepLoQYhqXVO/Vk5+lNfDPYvdbkbsTafaOjEETfWGZOuZ36rXY3Pq5NMt0wOsjMW6yc/kPyOg7XLGVvC4cUdOxI6y+a7yFCKE+kj0LoQHhSx2RBIsJirPrtxVYAcBlra8GPY5TzOLuypzIlJTSi1mz1/Nglmm2/XsRsD9voCDeLUc1FHZQAe3zcKQYNwLZ8HTyB8VkauEpusLL9COQkSKz2lHb+IVjRE9piLUfK1dF4WuhU5N19Uc95da/cqbc9jdSnurto4zs05I2E+5PXgnoO34TK2FSReyRE1W/kOPC7xxsyVA/YttBZSi9lEocmYZ1w3PRZ3AvVmVHUf0fpawxIhtWZ13nVp65qodR3gBT7D+JrX+2lfNvF/jB9m9XN7jNZOb246er+6NTxmnoiVXM3jvwjHp2TqSjDH7eG175bkst9pmDkTHhjFKNePZrT6mqzP8QdrA4gr7PjidbG74pbA3sBH/0QMZC52VpJbDQRY70Q0mXjpnK8TkW+2DAyc18u0pmu9s3i87oMsNNVPMDc45eX766tSuFp+Kfi04Jz4k5sm+87UOX9WJY8xeKoPswYn+Qw7TkHdzlmF582s2VoeJx1X4iUiUftDVqH+yLeHDeRdTt/KLRIc95rZKyiQNuK3TFtk2gjZrdFY86fSpndMZ9O5qBGQRzOux6rXIp6P8uNi0l68WXx2pw
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
