---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    keys.yaml: AgBcI7J8jAiErbxspJ2Txx2LLsCqep+do3KXZkXZWyrE5lRfVq5/YhjS9YhJwWcliHFI5bNLz0+YHry2eNxa727ojre9d7ct2Lha3C9nZK6dV1gA7vQxuBwV/pgi2ZGPfqYV/2F4hnJY+t8Sh/25EToeb5YLdwXzVIrI0nK0ImQ0WguqfkMx1nvQJORv2Pn2JZIFewFbVc6Li2+v5YzzxD0+KEvkR3T5B1CF1HrpjQCFykElRFGp7uyV7AwsfeisT3h4komfRVZVSG1KcYW1Y1FYSlJ7EL4P+Cw7YQoNSoTFoC6d1MMarn3zT3Xvz4HbiEmQVx5tbXlZLOdSZHEZOQCpDaKtQPO/n2pnDFBU2I9KJHMQMJ+Z3DJ4XJhj6Fk7YSItG64w/B4bvvvm9bJQtyPArvUgInN/FnfXVAMAl4kz1HT0ymIOfOE9kmogkmbE1nkoFHGmjenb/Ssx3b3dyscncuUyJLi/GYsZ2RSPshN55rjUqcWolaE+CPa/+I3KmhXQ0DLgDWOa7yqC7sV50OJDhaT7z1ssxQzm54xDEwFEGgW/57X4SfFYo6XSX/BoOi8csbSv0ptKxKXN29VvbDLNCeQnYz8kiB4IcgVsby4eQvH+0n6WNyn7HQ/PjQYOt+IRjW8wY1AhxBktPGMXG/7hISU2wkFkmrKy2HGskipNxCR/Z/F3M63E3jgp/KU3D5fnsrWZZGU3HLAXVrO1cak2DVr+Og==
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
