---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgBkfzpz5uZsoGO0d/Av1juN+8KjILwGNGfz5yeqzakYje+Si42cmQB/8zc4Xh9EdATc+u0gafpN6f0iYCCPZXu5TIMnK+JU/FKl8XQMlAPKkCGkUYDkoORb73BRHbXXNaq4/a6TANSrz3AGnC/n4B/3oPofq3+m8YYlXiXOPJBFQi+SMAiI+snFAZ4SV9AkHhB8eC5j0WSauE4sziikvByeqALoUcFq9onatctNFJEYIb56K9LOyn2iOEJKeHXgbeHUZNp5gLqC2bBzCIIKA3N7bLHGNWKA2NsEm3W9ilL1EhNa8x5HEyAgq6XztkPl0stRAk6GSr9/pr3IykCvnt1TQFrL+1t/rtthueE90EpHWa5O6w6Eo1W6KHryAl6HSzUgRIhhZmuWYav8JHv4DvVdhkcKnSpV4mNR65T8RCQlM0SS5+GwcsCtIBuwRFKQ8swL2Gpwx2Lxnt6eFRp8p7gBK4Uol5uY0L2JerOu43KXo4krGI8D7DKmHphf4hacI1EsXfUlsOT87ugKkyuOH4gBRh+MBWqHBkTfYEQKSeFwQGkdBc+Q2F8DKuorXS+mtkDM4wCrFan4WrdzFjU0etwK7gB2seapij9ZMKzuRRhGNPdAIv/iVIRFa6GYPCVOOoVG0Mj61Ke+ku1lw02f0C9BTKgaL6JzlhvKdNP5hKEzdxtKCd9FQ2lsrSQWQK208vqfsGkqvgedzyWYh8Gk40hBwwP9
    REDIS_PASSWORD: AgA0iAUGFykS7ve9PCFISV5aZ8SXKBgRQCd2JWIOXCq1S2RaqtmtSE0G9D7KXQgCo2YbwVd4BQXT+Vfxfk/76io3Y0o8bkS8k0VkjPcNjRUliJwBLfMTo47WbNk8GhuENxhZXa/IMFemt7w+kOHXmkep9ggBF3T4mEHXe/bxQpR1fmN5zEYM44+ISQ59SJgjFs39UspHzaCexYhrog6duMqJ3603GkLWIeHZNH/cFtHVgRj34hK4dQc43NWDEtUgUzo6uhcSmbek6lltbDcbMI3dfiTFtSGvBmEnUmTOZSpyE9lNJGTbQjCRyGigSYLh6BUzOJZJH3ee8X0teb7123m2cV2qYy/c/knLqqlljkSEhZitPpHJtCV31LxeTOcINcc5bLPMs/WA4OJ3UqZewyBPYK+R8FpZKXPVd+vZhjYEd2tjohK/2nRS1rZTHwUfFPgscsFv5LmdowJmQ6M9qsDNIPuJ/wYvh6jD86PDcme+fUPIrICewhX4P7gSVDnVSCu706IQpulRNSNtlra54PoW/nOR1C4FpdsRNL0OWHPWavTEC9HEKj73owe25+IcDpOEYCshzIo5ZfZruJWVRlycs6EkUD3BBIe0nVpc6DAbEnpU+ga78eMMtZzzB7Z+xwJgYHWiDyrmtIbwSkb1K9XqPeN+h/4hQQF71TfbNOWRoeNc7ZzRT2lQXI1LZukAIY1XNj5LMVpE9ptRr4aSCLZCQaJu
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
