---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgBJv+VW/9gUl7TarPryjdF30H1PczViPRjD6vsrtNzIqQRqS0FcoFixVIVup+ajfkLbgSshxtJCuarPFn+VsHZfhkJxcNTiRgMF16A0qhIQseDu5mFVN7eTJVbFbAeS9vybCG//rNKoPk/R49gcHn5wdZPH8lQ/2qkuHF9H1MiGyCh9vv9BOLy2qJ8QeQdMj9NMmbz0CMF4t+ZgB8x0oGqwqbzOvdnIk4xqFyeS+2nwjpbHQDWSc71zCnKPeqIqq4hd2780rzQVfLNpHfB1Vrhz9EAJnUu/XNUofSy/cTARneVquYE8lU3xKhiKfTf0W8Xnuvb/9+/XkrD2IwL9D09xBS8T7mddBiNXfbbxCxIBMYFDIUzUJlT0thTVstWzIAgL1sChiFbSKPkS/yt568HGjwib7Fol6HcAKMJQTnlAMSQu8i1suzq3gxkINBScLprYolXRULbgz5h+0puiS1jVsaw0H5aqDCEDGRTPFN51jvRFm8Q1YycmpZdHFo3Sp7IdgUccwvMAZeTNWuUUaX/aI3NqoeuJLnD5lHyoUEenJP87nAgE9TsIqHkoZRs9cGl3kZoHJQnAumxComPQS8UyVEA1rH3w+MaoHvIgDnnlB77w/w05fhzrAboXzPNk3o0Gs7RwatrOASN5oxEMwDLg/noiXUHYoP21zdk+Z+kWvaUJXzhyVkIL9UQ8Ndae3vQQYd4Uq/ByZhpWgS+18alA4EfE
    REDIS_PASSWORD: AgBz9H56auyoc90IC24peNup9K+EAje57jWtv2Gz3CM1H0Du+o4C4gPoDpJexUoScz5iuxJByOl27B12totbsvocn1BhF8CdLNwtviLavvBy9inDHwYpPPDFVho51qplqmJz534HmUGSNsYcJLwLOrymACTeDzngH673J8WMKvvPNcN5jqPw8wnGaUBkphy5PbCIjkAa2lJRlIlIklHEjdISpg/5tEkVR4AFcFz9h9EKjY3KRHfhqkLt/rvbw3SNHdd5RkN5IUwqnIUlZk0pHA4U7BoNd6LJiWwjSlypC5+1rslosxL8+9qrIyKgdPP/NHaws1h4WjPa/ef5q5rhQNxNXX/KdkZZ3aA9aYje+9fv9z54Kj7pubVB/I1rgNmfv3um5Q8Hll6lmI2pcvaonvATdfJF0sdZ8IFGLqOg5FPD2aETobt1d65sx5JVy5AEcafk1+Nd5GnEVrWJBmQnZCX7Kxt/hQ0/29rrJrzqFDoAZqe7iLtninGTXrM9dxx4/j2JJ3QpN/TBfraSElKQY+iTbeDYzkLrMtp+dwUGtsuqPafHgCNJqVOfPq1JKLWJzxWnL27HgX02N9+NpSE/NJ+MCLFBaV5AhNN+REiK8L8hF4l/3dk5BuYVfGHNaWWmkUHLqDwDM9LDqhVcGPIHMXKFoD7yU4+uGTaYsLkDgrsuqa1NVsFYKHDBUtj1uoVBpuXb98/Ryq6LPAyLUHtiREzTj0dc
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
