---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: livekit-server-secret
  namespace: livekit-server
spec:
  encryptedData:
    LIVEKIT_KEYS: AgA9PfU2GL69eargiXSt6fVTx6mhoYR1L7EYCBClqpMA80snLusSPmwRECF5KhVijwKYlzCoSRiD42qCLFAlm8yvDDfS2/9+nQnjwmnp7kx8dToOqP6nZIq04vVCd8v9STJuBlZOB2oI3z/nwNt3f/99k+o6AyMelU3pmsozFARf3+Yomh0j9Z5XK+lIx7ztKlzKYLPtUuKK1YZES83kWY9ZqqVqm88ltqqTHSugjBt5OZGTG6cEt4db1mlL+g1Gb7yk2AAFA7ra8eYeFnlqzut+9l0u7oz2fcJoSnG1n0V8Pt/Dyt2UCkocyFBHNQixTtMloR+AHE/UvBlKFG3xWv5vJB0jfVbyunLd1EgeLi/sjB4DwK62Rmu6GpK/raPDBc7tPVXSS6PjIWKydVSHWSjuNG0Lke/UuFJt2sagtAbkuYU16jXUvprHCeKdsDzrBP9mF7PVZ8KZE0hRjSIYmE47vDGtYMYAiaNyQnjs15Bl+4RRHDnbzXsCdESw93Hn+EVike5g2H8pO6KYuJrZNFPb+UGclXZUUPUy+mM1/Bdk2gr/gcIvU0uKRSOzLMATrLAdDWn+5aWNowDWvKWi/vGtgt3HbLwg3XyZLBqIImZj6qpPzVkl2OaKxns+8e/E22qq6242b9++kRuABATxELr94xNoBktqAn1QBEkv6wWgV3qsJfGW/ySZWcR8kSo035p/K2VEx5hl65zqq39rRHKefrTI
    REDIS_PASSWORD: AgBmhjoulkvCJB2vmeYZ/ggvIjoK7tFIkPSLVvslRkkGRtRNBgf2wOZAmvV2RgdP+HHVBp/fHHU9HMbOFDA5PkCyPifjKeLl2284ab0uNgTsbGV153Go8Xd1c3ReVyXd4dnlsl856VsUJeItS0ndndTlZtlpYmQ5Vgvn+7ZF7R+mo0PBTTMYYSazdoaIYzzNpbHqpO4B7X3oBaxVGpJNo7MJuOk6/ycb216xYcKWyrwohnwEjnIifFZamNB4qAi2rON1GjzEmCFiD8aa6Gqdf1TCc1r1IPgQmxNehufIgLofAcHDzTDPDMfPc51J3bJjQM5p90gNdwz2pnjQfwewOlHt1iz5qMkqC8etNpOrDCfq+ti9zO1TJaZQXpHFzG9EjtkoC+vPOWJ2ah+LgYFzJKx4ClupBDJBeniZM7TOFB54F8BQRZv7xKZPKGINTTqGUb5ndS71lv0kiOuSI56UO/RDhircwqTZp99gKBNVeK6+2dy2OPEg5e0dVMyTSLa3zIz8GrCM97G1OWIYDjCvxwt+rDlpom8czNX9Cmu/e8oRaSgc6mE31Tvy5HBHf+XifdZIrkeWstv0hzposFzDiDj4AtmfD70dgPmIwMPY7b5NNCp213wFK0CqTMKhXif5f5HSyXiqP1NXwIrM7gQ35c7Wg2XCTb3p+OL5CJ3tskYae7vV2sCxF6AJYma6BU2H3KyRZqMruagQiCC7H8KnRYEQdEjN
  template:
    metadata:
      name: livekit-server-secret
      namespace: livekit-server
